1.enable
2.erase startup-config
3.reload
4.config terminal
5.hostname R1
6.no ip domain-lookup
7.enable secret class
8.banner motd &
9.line console 0
10.pasword cisco
11.log in
12.exit
13.line vty 0 4
16.interface fastethrenet 0/0
17.ip address 192.168.1.1 255.255.255.0
18.no shutdown
19.interface serial 0/0/0
20.ip address 192.168.2.1 255.255.255.0
21.clock rate 6400
22.end
23.copy running-config startup-config
24.hostname R2
25.ping 192.168.1.1
26.show ip route
27.show ip interface brief
